/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    --primary: 3 75% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 46% 65%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 50%;

    --accent: 39 100% 62%;
    --accent-foreground: 0 0% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 95%;
    --ring: 3 75% 57%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 0 0% 20%;

    --sidebar-primary: 3 75% 57%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 220 46% 65%;

    --sidebar-accent-foreground: 0 0% 100%;

    --sidebar-border: 0 0% 90%;

    --sidebar-ring: 3 75% 57%;

    --button-lavender: 250 76% 75%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-robot {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes wiggle-antenna {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
}

@keyframes boy-sway {
  0%,
  100% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateX(1px) translateY(-0.5px) rotate(0.3deg);
  }
  50% {
    transform: translateX(2px) translateY(-1px) rotate(0deg);
  }
  75% {
    transform: translateX(1px) translateY(-0.5px) rotate(-0.3deg);
  }
}

@keyframes boy-blink {
  0%,
  49%,
  100% {
    opacity: 1;
  }
  50%,
  99% {
    opacity: 0;
  }
}

@keyframes head-nod {
  0%,
  100% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(-3deg);
  }
  75% {
    transform: rotateZ(3deg);
  }
}

@keyframes finger-tap {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
}

@keyframes pulse-play {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 2px rgba(230, 90, 90, 0.3));
  }
  50% {
    opacity: 0.7;
    transform: scale(1.15);
    filter: drop-shadow(0 0 8px rgba(230, 90, 90, 0.6));
  }
}

@keyframes progress-bar-slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes progress-fill {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0% 0 0);
  }
}

@keyframes boy-breathe {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

@keyframes arm-sway {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-2deg);
  }
  75% {
    transform: rotate(2deg);
  }
}

@keyframes laptop-glow {
  0%,
  100% {
    filter: drop-shadow(0 0 3px rgba(135, 206, 235, 0.3));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(135, 206, 235, 0.8));
  }
}

@keyframes screen-flicker {
  0%,
  90%,
  100% {
    opacity: 1;
  }
  95% {
    opacity: 0.7;
  }
}

/* Detailed Animation Breakdown - Precise Timing */

/* I. Character Animation (The Boy) */
@keyframes boy-idle-sway {
  0%, 100% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateX(1px) translateY(-0.5px) rotate(0.2deg);
  }
  50% {
    transform: translateX(2px) translateY(-1px) rotate(0deg);
  }
  75% {
    transform: translateX(1px) translateY(-0.5px) rotate(-0.2deg);
  }
}

@keyframes boy-natural-blink {
  0%, 85%, 100% {
    opacity: 1;
  }
  87%, 93% {
    opacity: 0;
  }
}

@keyframes boy-head-nod {
  0%, 80%, 100% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(1deg);
  }
}

@keyframes finger-tap-hover {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
}

/* II. AI/Robot Animation */
@keyframes robot-float-drift {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes antenna-gentle-sway {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
}

@keyframes robot-eyes-glow {
  0%, 100% {
    opacity: 0.8;
    filter: brightness(1);
  }
  50% {
    opacity: 1;
    filter: brightness(1.3);
  }
}

@keyframes particle-trail {
  0% {
    opacity: 0;
    transform: translateY(0px) scale(0.5);
  }
  20% {
    opacity: 0.6;
    transform: translateY(-5px) scale(0.8);
  }
  100% {
    opacity: 0;
    transform: translateY(-15px) scale(1);
  }
}

/* III. Interface and Technology Animation */
@keyframes laptop-screen-pulse {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.1);
  }
}

@keyframes play-button-pulsate {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes progress-bar-advance {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes sparkle-twinkle {
  0%, 80%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  90% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* IV. Flow/Data Connection Animation */
@keyframes data-flow-light {
  0% {
    stroke-dashoffset: 0;
    opacity: 0.3;
  }
  50% {
    stroke-dashoffset: -20;
    opacity: 0.9;
  }
  100% {
    stroke-dashoffset: -40;
    opacity: 0.3;
  }
}

/* V. Background/Static Elements */
@keyframes backpack-subtle-sway {
  0%, 100% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(0.4px) translateY(-0.2px);
  }
}

@keyframes data-flow-pulse {
  0%,
  100% {
    opacity: 0.3;
    stroke-dashoffset: 0;
    filter: drop-shadow(0 0 2px rgba(122, 155, 205, 0.3));
  }
  50% {
    opacity: 0.9;
    stroke-dashoffset: -10;
    filter: drop-shadow(0 0 8px rgba(122, 155, 205, 0.8));
  }
}

@keyframes video-shimmer {
  0%,
  100% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-robot {
  animation: float-robot 4s ease-in-out infinite;
}

.animate-wiggle-antenna {
  animation: wiggle-antenna 2.5s ease-in-out infinite;
  transform-origin: center top;
}

.animate-boy-sway {
  animation: boy-sway 5s ease-in-out infinite;
}

.animate-boy-breathe {
  animation: boy-breathe 3.5s ease-in-out infinite;
}

.animate-arm-sway {
  animation: arm-sway 3s ease-in-out infinite;
}

.animate-laptop-glow {
  animation: laptop-glow 2.5s ease-in-out infinite;
}

.animate-screen-flicker {
  animation: screen-flicker 1.5s ease-in-out infinite;
}

.animate-boy-blink {
  animation: boy-blink 4.5s ease-in-out infinite;
  transform-origin: center;
}

.animate-head-nod {
  animation: head-nod 3.5s ease-in-out infinite;
  transform-origin: center;
}

.animate-finger-tap {
  animation: finger-tap 2.8s ease-in-out infinite;
}

.animate-pulse-play {
  animation: pulse-play 2.2s ease-in-out infinite;
}

.animate-progress-bar {
  animation: progress-bar-slide 4s ease-in-out infinite;
}

.animate-data-flow {
  animation: data-flow-pulse 3s ease-in-out infinite;
}

.animate-video-shimmer {
  animation: video-shimmer 2.5s ease-in-out infinite;
}

/* Detailed Animation Classes - Precise Timing */

/* I. Character Animation (The Boy) */
.animate-boy-idle-sway {
  animation: boy-idle-sway 3s ease-in-out infinite;
}

.animate-boy-natural-blink {
  animation: boy-natural-blink 3.5s ease-in-out infinite;
}

.animate-boy-head-nod {
  animation: boy-head-nod 5s ease-in-out infinite;
}

.animate-finger-tap-hover {
  animation: finger-tap-hover 0.5s ease-in-out infinite;
}

/* II. AI/Robot Animation */
.animate-robot-float-drift {
  animation: robot-float-drift 4s ease-in-out infinite;
}

.animate-antenna-gentle-sway {
  animation: antenna-gentle-sway 0.5s ease-in-out infinite;
}

.animate-robot-eyes-glow {
  animation: robot-eyes-glow 1s ease-in-out infinite;
}

.animate-particle-trail {
  animation: particle-trail 1.5s ease-out infinite;
}

/* III. Interface and Technology Animation */
.animate-laptop-screen-pulse {
  animation: laptop-screen-pulse 2s ease-in-out infinite;
}

.animate-play-button-pulsate {
  animation: play-button-pulsate 1s ease-in-out infinite;
}

.animate-progress-bar-advance {
  animation: progress-bar-advance 5s linear infinite;
}

.animate-sparkle-twinkle {
  animation: sparkle-twinkle 2s ease-in-out infinite;
}

/* IV. Flow/Data Connection Animation */
.animate-data-flow-light {
  animation: data-flow-light 1.5s ease-in-out infinite;
}

/* V. Background/Static Elements */
.animate-backpack-subtle-sway {
  animation: backpack-subtle-sway 3s ease-in-out infinite;
}

/* Hide scrollbars while maintaining scroll functionality */
.hide-scrollbar {
  /* For Webkit browsers (Chrome, Safari, Edge) */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;  /* Webkit browsers */
}
